spring.datasource.url = jdbc:mysql://localhost:3306/suledb
spring.datasource.username = root
spring.datasource.password = SlE13090.
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.security.oauth2.client.registration.google.client-id=62095680164-d25snl2v32pfn550lujnrmtovg5cpt48.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=your-client-secret-here
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
